server {
   listen 80;
   listen [::]:80;
   server_name 0.0.0.0;
   location / {
        try_files $uri @rewrites;
        root /frontend;
   }
   location @rewrites {
        rewrite ^(.+)$ /index.html last;
   }
}
